@import "../mixins";

.project {
  .project-nav {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    padding: 8px 0;
    gap: 8px;

    .header2 {
      overflow: hidden;
    }

    .date-created {
      justify-self: end;
    }
  }

  .boards-container {
    display: grid;
    gap: 18px;
    border-radius: 12px;
    // gridTemplateColumns: `repeat(${[0].length + 1}, auto)` on Project.tsx file
    min-height: 200px;
    grid-auto-columns: auto;
    overflow-x: scroll;

    &::-webkit-scrollbar {
      display: none;
    }

    .board {
      width: 200px;
      min-height: 200px;

      .board-nav {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 25px;
        gap: 8px;
        align-items: center;

        .board-title-container {
          width: auto;

          .editable-board-title {
            width: 100%;
            cursor: pointer;
            margin: 0;
            padding: 4px;
            background-color: transparent;
            border: none;
            border-radius: 3px;

            &:focus {
              // border: solid 2px $primary;
              box-shadow: inset 0 0 0 2px $primary;
            }
          }
        }

        .board-options {
          width: 25px;
          height: 25px;
          border-radius: 4px;
          background-color: $primary;
        }
      }
    }

    .board-maker {
      height: min-content;
      width: 250px;

      form {
        display: grid;
        gap: 12px;
        width: 100%;

        .board-maker-buttons {
          width: 100%;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 12px;
        }
      }
    }

    .add-board {
      width: max-content;
      height: min-content;
    }
  }

  @include desktop {
    .boards-container {
      .board {
        width: 280px;
      }

      .board-maker {
        width: 350px;
        gap: 18px;
      }

      .add-board {
        width: 100%;
      }
    }
  }
}
