.project .project-nav {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  gap: 8px;
}
.project .project-nav .header2 {
  overflow: hidden;
  background-color: #f00 !important;
}
.project .project-nav .date-created {
  justify-self: end;
}
.project .boards-container {
  display: grid;
  gap: 18px;
  grid-auto-columns: auto;
  overflow-x: scroll;
  background-color: #f00;
}
.project .boards-container .board {
  height: auto;
  width: 300px;
}
.project .boards-container .add-board {
  width: -moz-max-content;
  width: max-content;
}
@media (min-width: 1024px) {
  .project .boards-container .board {
    width: 350px;
  }
  .project .boards-container .add-board {
    width: 100%;
  }
}/*# sourceMappingURL=Project.css.map */