.card {
  padding: 8px;
  display: grid;
  background-color: #f6f6fa;
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #cfd0eb;
  transition: 0.1s ease-in;
  gap: 4px;
}
.card:hover {
  box-shadow: inset 0 0 0 1px #cfd0eb, rgba(0, 0, 0, 0.1) 0px 10px 20px 0px;
}
.card .card-title {
  width: 100%;
  overflow: hidden;
}
.card .card-infos {
  display: grid;
  gap: 8px;
  grid-template-columns: min-content auto;
  grid-template-rows: auto;
}
.card .card-infos .card-todo-count {
  display: flex;
  align-items: center;
  gap: 2px;
}
.card .card-infos .card-todo-count .label {
  white-space: nowrap;
}
.card .card-infos .card-tags {
  display: flex;
  gap: 2px;
  overflow-x: scroll;
}
.card .card-infos .card-tags::-webkit-scrollbar {
  display: none;
}
.card .card-infos .card-tags .card-tag {
  padding: 6px;
  width: -moz-min-content;
  width: min-content;
  border-radius: 4px;
  white-space: nowrap;
  background-color: #5b87f8;
  color: #fff;
  font-family: "Nunito sans", sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
}
@media (min-width: 1024px) {
  .card {
    padding: 12px;
    gap: 4px;
  }
  .card .card-infos .card-tags::-webkit-scrollbar {
    display: block;
  }
}/*# sourceMappingURL=Card.css.map */