@import "../../mixins";

.board {
  width: 200px;
  height: min-content;
  display: grid;
  grid-template-columns: 100%;
  position: relative;
  // overflow: hidden;

  .board-options {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    background-color: rgba(#000, 0.2);
    backdrop-filter: blur(2px);
    border-radius: inherit;
    display: flex;
    justify-content: center;
    padding: 12px;

    .option-group {
      width: 100%;
    }
  }

  .board-nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 25px;
    gap: 8px;
    align-items: center;

    .board-title-container {
      width: auto;

      .editable-board-title {
        width: 100%;
        cursor: pointer;
        margin: 0;
        padding: 4px;
        background-color: transparent;
        border: none;
        border-radius: 3px;

        &:focus {
          box-shadow: inset 0 0 0 2px $primary;
        }
      }
    }

    .board-options-menu {
      width: 25px;
      height: 25px;
      @include flexCenter;
      border-radius: 4px;
      background-color: $inputBG;

      svg {
        width: 20px;
      }
    }
  }

  .cards-container {
    margin: 8px 0 30px 0;
    display: grid;
    gap: 8px;

    a {
      text-decoration: none;
      color: #121212;
    }
  }

  .add-card-button {
    width: 100%;
  }

  .card-maker {
    // margin-top: 30px;

    #card-maker-form {
      display: grid;
      gap: 8px;

      .card-maker-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        justify-content: stretch;
      }
    }
  }

  @include desktop {
    width: 280px;

    .cards-container {
      gap: 12px;
    }

    .card-maker {
      gap: 12px;
      // #card-maker-form {

      // }
    }
  }
}
