.get-started {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
}
.get-started .detected-accounts .detected-account-list {
  max-height: 300px;
  overflow-y: scroll;
  margin-top: 12px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 12px;
}
.get-started .detected-accounts .detected-account-list .detected-account .account-info {
  display: grid;
  align-items: center;
  gap: 8px;
  grid-template-columns: 50px auto;
}
.get-started .detected-accounts .detected-account-list .detected-account .account-info .account-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
.get-started .detected-accounts .detected-account-list .detected-account .account-info .account-image img {
  width: 100%;
  height: 100%;
}
.get-started .detected-accounts .detected-account-list .detected-account .account-info .account-username {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 600;
}
.get-started .detected-accounts .detected-account-list .detected-account .select-account-button {
  width: 100%;
  margin-top: 8px;
}
@media (min-width: 1024px) {
  .get-started .detected-accounts .detected-account-list {
    margin-top: 18px;
    max-height: calc(100vh - 130px - 39px - 12px - 36px);
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: auto;
  }
}
.get-started .create-account .form-container {
  width: 100%;
  margin-top: 12px;
}
.get-started .create-account .form-container #create-account-form {
  display: grid;
  grid-gap: 8px;
}
.get-started .create-account .form-container #create-account-form .create-account-button {
  z-index: 0;
}
@media (min-width: 1024px) {
  .get-started .create-account .form-container {
    margin-top: 18px;
  }
}
.get-started .input-error-message {
  width: 100%;
  padding: 12px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  color: #fff;
  background-color: #ff3333;
  border-radius: 6px;
  margin-top: 12px;
}
@media (min-width: 1024px) {
  .get-started .input-error-message {
    padding: 18px;
    font-size: 16px;
  }
}
@media (min-width: 1024px) {
  .get-started {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    gap: 18px;
  }
  .get-started .create-account {
    width: 400px;
  }
}/*# sourceMappingURL=getStarted.css.map */