@import "./mixins";

.get-started {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;

  .detected-accounts {
    $navHeight: 130px;
    $headerHeight: 39px;
    $marginTopOfContainer: 12px;
    $marginBottom: 36px;

    .detected-account-list {
      max-height: 300px;
      overflow-y: scroll;
      margin-top: 12px;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: auto;
      gap: 12px;

      .detected-account {
        .account-info {
          display: grid;
          align-items: center;
          gap: 8px;
          grid-template-columns: 50px auto;

          .account-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .account-username {
            font-family: $inter;
            font-size: 18px;
            font-weight: 600;
          }
        }

        .select-account-button {
          width: 100%;
          margin-top: 8px;
        }
      }

      @include desktop {
        margin-top: 18px;
        max-height: calc(
          100vh - $navHeight - $headerHeight - $marginTopOfContainer -
            $marginBottom
        );
        grid-template-columns: repeat(3, auto);
        grid-auto-rows: auto;
      }
    }
  }

  .create-account {
    .form-container {
      width: 100%;
      margin-top: 12px;

      #create-account-form {
        display: grid;
        grid-gap: 8px;

        .create-account-button {
          z-index: 0;
        }
      }

      @include desktop {
        margin-top: 18px;
      }
    }
  }

  .input-error-message {
    width: 100%;
    padding: 12px;
    font-family: $inter;
    font-size: 14px;
    color: #fff;
    background-color: $error;
    border-radius: 6px;
    margin-top: 12px;

    @include desktop {
      padding: 18px;
      font-size: 16px;
    }
  }

  @include desktop {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    gap: 18px;

    .create-account {
      width: 400px;
    }
  }
}
