@import "./mixins";

.home {
  .header-container {
    display: flex;
    flex-direction: column;
    gap: 55px;
    text-align: center;

    .main-headers {
      display: grid;
      grid-template-rows: auto auto;
      gap: 12px;

      .description-container {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    }

    .sub-headers {
      display: grid;
      gap: 55px;

      .sub-header-container {
        display: grid;
        gap: 8px;
      }
    }

    @include desktop {
      text-align: left;

      .main-headers {
        // flex-direction: row;
        grid-template-rows: auto;
        grid-template-columns: 640px 1fr;
        align-items: center;
        gap: 48px;

        // .header1 {
        //   width: 640px;
        // }

        .description-container {
          max-width: 480px;
          gap: 23px;
        }
      }

      .sub-headers {
        grid-template-columns: 40ch 40ch;
        width: 250px;
        gap: 120px;
      }
    }
  }

  .cards {
    display: grid;
    overflow-x: scroll;
    grid-template-columns: repeat(3, 250px);
    gap: 14px;
    margin-top: 150px;

    &::-webkit-scrollbar {
      display: none;
    }

    .card-container {
      padding: 12px 12px 30px 12px;
      min-width: calc((100% - 40px) / 3);

      .card-presenter {
        width: 100%;
        // Change height base on input image
        border-radius: 8px !important;
        padding: 10px;
        // height: 80px;
        margin-bottom: 12px;

        img {
          min-height: 100px;
          width: auto;
          // background-color: #f00;
          overflow: hidden;
          // max-width: 90%;
        }
      }

      .card-info {
        display: grid;
        gap: 12px;
        text-align: center;
      }
    }

    @include desktop {
      overflow-x: auto;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;

      .card-container {
        padding: 18px 18px 30px 18px;
        min-width: calc((100% - 40px) / 3);

        .card-presenter {
          margin-bottom: 24px;
          // height: 150px;
          @include flexCenter;
        }
      }
    }
  }

  .why {
    margin-top: 80px;
    text-align: center;

    .why-title {
      @include fontProps($inter, $darker, 34px, 700);
    }

    .why-description {
      width: 100%;
      margin-top: 12px;
    }

    @include desktop {
      margin-top: 110px;

      .why-title {
        font-size: 48px !important;
      }

      .why-description {
        margin: auto;
        width: calc(100% * 0.7);
        margin-top: 24px;
      }
    }
  }
}
