.projects .projects-page-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.projects .projects-page-nav .create-new-project {
  display: flex;
  gap: 4px;
}
.projects .projects-page-nav .create-new-project .button-text {
  display: none;
}
@media (min-width: 700px) {
  .projects .projects-page-nav .create-new-project .button-text {
    display: block;
  }
}
@media (min-width: 1024px) {
  .projects .projects-page-nav {
    margin-bottom: 18px;
  }
}
.projects .projects-container {
  display: grid;
  grid-template-columns: repeat(2, calc((100% - 12px) / 2));
  grid-auto-rows: 250px;
  gap: 12px;
}
@media (min-width: 1024px) {
  .projects .projects-container {
    grid-template-columns: repeat(3, calc((100% - 36px) / 3));
    grid-auto-rows: 300px;
    gap: 18px;
  }
}
@media screen and (min-width: 1200px) {
  .projects .projects-container {
    grid-template-columns: repeat(4, calc((100% - 36px) / 4));
  }
}
@media screen and (min-width: 1600px) {
  .projects .projects-container {
    grid-template-columns: repeat(5, calc((100% - 36px) / 5));
  }
}/*# sourceMappingURL=Projects.css.map */