@import "./mixins";

.projects {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;

    .create-new-project {
      display: flex;
      gap: 4px;

      .button-text {
        display: none;
      }
    }

    @include desktop {
      margin-bottom: 18px;
    }
  }

  // Project container
  .projects-container {
    $gap: 12px;
    display: grid;
    grid-template-columns: repeat(2, calc((100% - $gap) / 2));
    grid-auto-rows: 300px;
    gap: $gap;

    .project-wrapper {
      position: relative;

      .project-options {
        width: 100%;
        height: 100%;
        background-color: rgba($border, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 16px;
        backdrop-filter: blur(10px);
      }

      .project-header {
        width: 100%;

        .project-title {
          max-width: 80%;
          background-color: #f00;
          word-wrap: break-word;
        }
      }

      .toggle-project-options {
        width: 24px;
        height: 24px;
        @include flexCenter;
        position: absolute;
        top: 12px;
        right: 12px;
        border-radius: 4px;
        background-color: $inputBG;

        &:hover {
          color: $primary;
        }
      }
    }

    @include desktop {
      $gap: 18px;
      grid-template-columns: repeat(3, calc((100% - $gap * 2) / 3));
      gap: $gap;

      .project-wrapper {
        .toggle-project-options {
          top: 18px;
          right: 18px;
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .create-project-modal {
    width: calc(100% * 0.8);
    // height: 400px;
    background-color: $primary;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: $idx_mainModal;

    .modal-header {
      margin-bottom: 12px;
    }

    #create-project-form {
      display: grid;
      gap: 8px;

      .MuiTextField-root {
        width: 100%;
      }

      #create-tag-form {
        display: grid;
        gap: 8px;
        grid-template-columns: auto auto;
      }

      .modal-buttons {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
        margin-top: 30px;
      }
    }
  }

  @include desktop {
    .page-header {
      .create-new-project {
        .button-text {
          display: block;
        }
      }
    }

    .create-project-modal {
      width: 400px;

      form {
        .input-container {
          .label {
            margin-bottom: 4px;
          }
        }

        .modal-buttons {
          margin-top: 40px;
        }
      }
    }
  }
}
